<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sri Sai Srinivasa</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="logo.png">
                    <span>Sri Sai Srinivasa</span>
                </div>
                <ul>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="C:\Users\venka\Downloads\ORIGINAL_JPEGs\ORIGINAL_JPEGs\iteams.html"><b>MENU</b></a></li>
                    <li><a href="c:\Users\venka\Downloads\ORIGINAL_JPEGs\service.html"><b>SERVICES</b></a></li>
                    <li><a href="C:\Users\venka\Downloads\ORIGINAL_JPEGs\about1.html"><b>ABOUT</b></a></li>
                    <li><a href="file:///C:/Users/venka/Downloads/ORIGINAL_JPEGs/ORIGINAL_JPEGs/Menu.html"><b>CONTACT</b></a></li>
                </ul>
            </nav>
            <div class="content">
                <h1 class="SL">SRI SAI <span><br>SRINIVASA</span></h1>
                <p class="SL">Our Items Will Definitely Satisfy You</p>
                <div class="links SL">
                    <a href="LINK" class="button"><b>Reserve Table</b></a>
                </div>
            </div>
        </div>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-image: linear-gradient(rgba(50, 51, 116, 0.725), rgba(5, 0, 136, 0.5)), url(back.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: dotted;
            color: #fff;
            padding: 10px 30px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .logo img {
            float: left;
            height: auto;
            width: 100px;
        }

        .main {
            max-width: 1800px;
            margin: auto;
        }

        nav .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        nav .logo img {
            width: 75px;
            margin-right: 10px;
        }

        .content {
            margin-top: 9%;
            margin-left: 9%;
            color: #fff;
        }

        .content h1 {
            font-size: 120px;
            line-height: 140px;
            font-weight: 600;
        }

        .content p {
            font-size: 30px;
            max-width: 500px;
            line-height: 28px;
            opacity: 0;
        }

        .content span {
            color: rgb(255, 0, 0);
            font-size: 120px;
            line-height: 140px;
            font-weight: 600;
        }

        .links {
            margin-top: 30px;
            opacity: 0;
        }

        .links a {
            color: #fff;
            display: inline;
            text-decoration: none;
        }

        .button {
            border: 3px solid #fff;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
            text-decoration: dotted;
            transition: 0.6 ease;
        }

        .button:hover {
            background-color: #fff;
            color: blue;
        }

        .SL {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translate(100px);
                opacity: 0;
            }

            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        p.SL {
            animation-delay: 1s;
        }

        .links.SL {
            animation-delay: 2s;
        }
    </style>
</body>

</html>
