<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" href="look.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      text-align: center;
      padding: 20px;
      animation: fadeIn 1s ease-in-out;
      background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url('https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&w=600');
      background-size: cover;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    header:hover {
      color: #fff; 
      background-color: #fff;
    }
    h1 {
      text-decoration: underline;
      color: rgb(246, 72, 3); 
      font-weight: 300%;
      font-size: 45px;
    }
    h2 {
      color: rgb(246, 72, 3); 
    }
    body {
      font-family: 'ralwway';
    }

    .logo img {
      float: left;
      height: auto;
      width: 100px;
    }

    .main {
      max-width: 1800px;
      margin: auto;
    }
    nav .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
    }
    nav .logo img {
      width: 75px;
      margin-right: 10px;
    }

    .w {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(rgba(0,0,0,0.39),rgba(0,0,0,0.39)), url('https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&w=600');
      flex-wrap: wrap;
      background-size: cover;
    }

    .w h1 {
      font-size: 3em;
      margin: 25px 0;
      color: rgb(246, 74, 5);
      text-align: center;
      font-weight: 500;
      text-decoration: underline;
    }

    .services {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 800px;
      margin-top: 30px;
    }

    .box {
      min-height: 220px;
      width: calc(60% - 100px);
      padding: 70px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      margin: 10px;
      box-shadow: 10px 15px 30px rgba(0,0,0,0.2);
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .box i {
      margin: 20px;
      color: #ff7424;
    }

    .box h3 {
      color: rgb(0, 34, 255);
      margin-bottom: 12px;
      font-weight: 400;
      text-align: center;
    }

    .box p {
      color: #6c757d;
      text-align: center;
    }

    .box:hover i,
    .box:hover p {
      color: #fff;
    }

    .box:hover h3 {
      font-weight: 600;
      color: black;
    }

    .box:nth-child(1):hover,
    .box:nth-child(2):hover,
    .box:nth-child(3):hover,
    .box:nth-child(4):hover,
    .box:nth-child(5):hover,
    .box:nth-child(6):hover {
      background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%, rgba(255,0,82,0.8) 100%), url('https://tse4.mm.bing.net/th?id=OIP.7xrc3qbr3JmSUcO2sPSlhwHaE8&pid=Api&P=0&h=180');
      background-size: cover;
    }

    span {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      border: 3px solid red;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: dotted;
      transition: 0.6s ease;
    }

    .box:hover span {
      opacity: 1;
      background-color: #fff;
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>OUR SERVICES</h1>
    <div class="main">
      <nav>
        <div class="logo">
          <img src="logo.png" alt="Logo">
          <h2>Sri Sai Srinivasa</h2>
        </div>
      </nav>
    </div>
  </header>

  <div class="w">
    <div class="services">
      <div class="box">
        <i class="bx bx-bar-chart-alt bx-md"></i> 
        <h3>Home Delivery</h3>
        <p>Anything is available here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
      </div>

      <div class="box">
        <i class="bx bx-laptop bx-md"></i> 
        <h3>Family Functions</h3>
        <p>Anything is available here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
      </div> 

     
      <div class="box">
        <i class="bx bx-line-chart bx-md"></i> 
        <h3>Photography</h3>
        <p>Anything is avaliable here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
    </div> 

    <div class="box">
        <i class="bx bx-mail-send bx-md"></i> 
        <h3>24/7 Service</h3>
        <p>Anything is avaliable here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
    </div> 
       

    <div class="box">
        <i class="bx bx-paint bx-md"></i> 
        <h3>Discounts</h3>
        <p>Anything is avaliable here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
    </div>

    <div class="box">
        <i class="bx bx-bar-chart-alt bx-md"></i> 
        <h3>International Iteams</h3>
        <p>Anything is avaliable here</p>
        <a class="read" href="LINK"><span>Read More</span></a>
    </div>

    </div>
  </div>
</body>
</html>
